{
    "name": "Remaz.PatternEditor",
    "rootNamespace": "",
    "references": [
        "GUID:18537184b62b4d841b3f068da60e8cff",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:a221daafc4940ce439fcfb8214d0e016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}